\chapter*{Danh sách từ viết tắt}
\begin{adjustwidth}{0.7cm}{}
\begin{acronym}[AAAAAA] % Give the longest label here so that the list is nicely aligned
\acro{AI}{\textbf{A}rtificial \textbf{I}nteligence}
\acro{CPU}{\textbf{C}entral \textbf{P}rocessing \textbf{U}nit}
\acro{FPS}{\textbf{F}rame \textbf{P}er \textbf{S}econd}
\acro{GUI}{\textbf{G}raphical \textbf{U}ser \textbf{I}nterface}
\acro{PC}{\textbf{P}ersonal \textbf{C}omputer}
\acro{RAM}{\textbf{R}andom \textbf{A}ccess \textbf{M}emory}
\acro{GPU}{\textbf{G}raphic \textbf{P}rocessing \textbf{U}nit}
\acro{JSON}{\textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation}
\acro{SSD}{\textbf{S}olid \textbf{S}tate \textbf{D}rive}  
\end{acronym}
\end{adjustwidth}