@MISC{1.Lich_su_4_cuoc_cach_mang,
	 TITLE = "Cách Mạng 4.0 là gì?",
	 HOWPUBLISHED = "\textit{\url{https://news.zing.vn/cach-mang-cong-nghiep-40-la-gi-post750267.html}}",
	 NOTE = "Truy cập 11-10-2019",
	}

@MISC{1.co_tuong-net_van_hoa_doc_dao,
	HOWPUBLISHED = {\textit{\url{http://cand.com.vn/Chuyen-dong-van-hoa/Soi-noi-ngay-hoi-Gio-to-nghe-moc-truyen-thong-Kim-Bong-382392/}}},
	AUTHOR = {Hà Ngọc},
	TITLE = {Sôi nổi ngày hội Giỗ tổ nghề mộc truyền thống Kim Bồng},
	NOTE = {Truy cập 13-10-2019}
}
@MISC{1.Tran_dau_giua_AlphaGo_voi_Lee_See-dol,
	HOWPUBLISHED = {\textit{\url{https://www.theverge.com/2016/3/15/11213518/alphago-deepmind-go-match-5-result}}},
	AUTHOR = "Sam Byford",
	TITLE = "Google's AlphaGo AI beats Lee Se-dol again to win Go series 4-1",
	NOTE = "Truy cập 13-10-2019"
}
@INBOOK{choi_co_tuong_the_nao,
	AUTHOR="Anymous",
	TITLE="Chơi cờ tướng như thế nào?",
	PUBLISHER="Thành Công",
	PAGES="01",
    YEAR=""	
}
@INBOOK{AI_the_modern_approach,
	AUTHOR="Stuart J. Russell and Peter Norvig",
	TITLE="Artificial Intelligence
	A Modern Approach",
	PUBLISHER="Pearson",
	PAGES="172",
	YEAR="2016"	
}

@MISC{web:lich_su_co_tuong,
	HOWPUBLISHED = "\url{http://vietnamchess.vn/index.php/vi/special-news/55-letter/958-kcct1}",
	AUTHOR = "",
	TITLE = "Kể chuyện cờ Tướng P1 : Nguồn gốc cờ Tướng",
	NOTE = "Truy cập 20-10-2019"
}
@MISC{web:bang_bam,
	HOWPUBLISHED = "\url{https://www.hackerearth.com/fr/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/}",
	AUTHOR = "Prateek Garg",
	TITLE = "Basics of Hash Tables",
	NOTE = "Truy cập 30-10-2019"
}

@ARTICLE{Claude_Shannon_article,
	AUTHOR="Claude Shannon",
	TITLE="Programming a Computer for Playing Chess",
	JOURNAL="Philosophical Magazine",
	YEAR="1949",
}

@ARTICLE{transposition_table,
	AUTHOR="D.M. Breuker, J.W.H.M. Uiterwijk and H.J. van den Herik",
	TITLE="Information in Transposition Tables",
	JOURNAL="Information in Transposition Tables",
	YEAR="1970",
}

@INBOOK{data_structure_and_algorithms_in_c,
	AUTHOR="Michael T. Goodrich, Roberto Tamassia, Roberto Tamassia",
	TITLE="Data Structures and
	Algorithms in C++",
	PUBLISHER="John Wiley \& Sons, Inc",
	YEAR="2011",
	PAGES="269",
}

@MISC{web:searc_tree,
	HOWPUBLISHED = "\url{https://www.chessprogramming.org/Search_Tree}",
	TITLE = "Search Tree",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:miniMax,
	HOWPUBLISHED = "\url{https://www.chessprogramming.org/Minimax}",
	AUTHOR = "",
	TITLE = "Minimax",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:NegaMax,
	HOWPUBLISHED = "\url{https://www.chessprogramming.org/Negamax}",
	AUTHOR = "",
	TITLE = "Negamax",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:AlphaBeta,
	HOWPUBLISHED = "\url{https://www.chessprogramming.org/Alpha-Beta}",
	AUTHOR = "",
	TITLE = "Alpha\-Beta",
	NOTE = "truy cập vào  2019-11-11"
}

@BOOK{book:Game_Programming_Algorithms_and_Techniques,
	AUTHOR="Sanjay Madhav",
	TITLE="Game Programming
	Algorithms and
	Techniques",
	PUBLISHER="Addison\-Wesley",
	YEAR="2013",
}

@MISC{web:frame_rate,
	HOWPUBLISHED = "\url{https://www.techopedia.com/definition/3036/frame-rate}",
	AUTHOR = "",
	TITLE = "Frame Rate",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:stockfish_elo,
	HOWPUBLISHED = "\url{https://www.ichess.net/blog/best-chess-engines/}",
	AUTHOR = "",
	TITLE = "Top 5 Best Chess Engines of the World in 2018",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:elo_ranking,
	HOWPUBLISHED = "\url{https://chess-db.com/public/top100alltime.jsp}",
	AUTHOR = "",
	TITLE = "All time Top 100 Ranklist by Highest ELO Rating",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:alphago,
	HOWPUBLISHED = "\url{https://www.theguardian.com/technology/2016/mar/15/googles-alphago-seals-4-1-victory-over-grandmaster-lee-sedol}",
	AUTHOR = "",
	TITLE = "AlphaGo seals 4-1 victory over Go grandmaster Lee Sedol",
	NOTE = "truy cập vào  2019-11-11"
}


@MISC{web:flip_book,
	HOWPUBLISHED = "\url{http://infinitedictionary.com/blog/2015/06/03/design-exercise-flip-book-animation/}",
	AUTHOR = "",
	TITLE = "Design Exercise: Flip Book Animation",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:frame,
	HOWPUBLISHED = "\url{https://colorme.vn/blog/frame-rate-la-gi-su-dung-frame-rate-the-nao-cho-hieu-qua}",
	AUTHOR = "",
	TITLE = "Frame rate là gì? Sử dụng frame rate thế nào cho hiệu quả?",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:game_loop,
	HOWPUBLISHED = "\url{https://gameprogrammingpatterns.com/game-loop.html}",
	AUTHOR = "",
	TITLE = "Game Loop",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:mario,
	HOWPUBLISHED = "\url{https://www.nintendo.co.uk/Games/NES/Super-Mario-Bros--803853.html}",
	AUTHOR = "",
	TITLE = "Super Mario Bros",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:fifa4,
	HOWPUBLISHED = "\url{https://www.taigamek.mobi/fifa-online-4-fo4/}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-11-11"
}
@MISC{web:vi_du_ve_hash_table,
	HOWPUBLISHED = "\url{https://vnoi.info/wiki/algo/data-structures/hash-table}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-11-11"
}

@MISC{web:Zobrist_Hashing,
	HOWPUBLISHED = "\url{https://www.geeksforgeeks.org/minimax-algorithm-in-game-theory-set-5-zobrist-hashing/}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-01-11"
}
@MISC{web:Binary_Search,
	HOWPUBLISHED = "\url{https://rosettacode.org/wiki/Binary_search}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-05-11"
}
@MISC{web:Fen,
	HOWPUBLISHED = "\url{http://wxf.ca/xq/computer/fen.pdf}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-05-03"
}
@ARTICLE{article:evaluation,
	AUTHOR="Chiun Lin Lim",
	TITLE="Exploring strategies through evolutionary algorithms and neural networks",
	YEAR="2009",
	PAGES="12--14"
}
@MISC{web:Binary_Insert,
	HOWPUBLISHED = "\url{https://nachtimwald.com/2018/01/18/binary-search-and-insert/}",
	AUTHOR = "",
	TITLE = "",
	NOTE = "truy cập vào  2019-09-08"
}@MISC{web:phan_mem_co_tuong_manh_nhat,
HOWPUBLISHED = "\url{https://www.keonhanh.com/blog-game/phan-mem-co-tuong-manh-nhat-the-gioi/}",
AUTHOR = "",
TITLE = "",
NOTE = "truy cập vào  2019-09-08"
}