\section{List of abbreviations}

\DTLnewdb{acronyms}
\addacronym{sps}{Samples Per Second}
\addacronym{IMU}{Inertial Measurement Unit}
\addacronym{SoC}{System on Chip}
\addacronym{DMP}{Digital Motion Processor}
\addacronym{DSP}{Digital Signal Processor}
\addacronym{QFN}{Quad Flat No-leads}
\addacronym{LED}{Light-Emitting Diode}
\addacronym{GPIO}{General Purpose Input/Output}
\addacronym{MEMS}{Microelectromechanical system}
\addacronym{DoF}{Degrees of Freedom}
\addacronym{CPU}{Central Processing Unit}
\addacronym{FBX}{Filmbox (file format)}
\addacronym{IoT}{Internet of Things}
\addacronym{SDK}{Software Development Kit}
\addacronym{HAL}{Hardware Abstraction Layer}
\addacronym{UUID}{Universally Unique Identifier}
\addacronym{OS}{Operating System}
\addacronym{IDE}{Integrated Development Environment}
\addacronym{TI}{Texas Instruments}
\addacronym{HID}{Human Interface Device}

% Sort the database
\DTLsort*{Acronym}{acronyms}

% Display the contents of the database
\begin{abbreviations}
\DTLforeach*{acronyms}{\thisAcronym=Acronym,\thisDesc=Description}%
  {\item[\thisAcronym] \thisDesc}%
\end{abbreviations}